{
  "MongoDB": {
    "ConnectionString": "mongodb://marketplacemongo:BagN4f2qvfrLElCbWOt0jf3Bn1D5DHTxQTLA4jwiBc7EoNx64MjdKciJSc2Bq2X9Guej5JVuKcebVxd5OD0dJQ==@marketplacemongo.mongo.cosmos.azure.com:10255/Monitor?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@marketplacemongo@",
    "Database": "Monitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}